InnkeeperAPIApp/InnkeeperWPFUserInterface/Views/HomeView.xaml

<UserControl x:Class="InnkeeperWPFUserInterface.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InnkeeperWPFUserInterface.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="CharacterList" Grid.Row="0" Grid.Column="0" 
                 Grid.RowSpan="6" MinHeight="350" MinWidth="200" />
        <Button Grid.Row="1" Grid.Column="2" Height="35" 
                Width="150" x:Name="AddCharacter" Content="Add" Margin="20 0" />
        <Button Grid.Row="2" Grid.Column="2" Height="35" 
                Width="150" x:Name="EditCharacter" Content="Edit" Margin="20 0" />
        <Button Grid.Row="3" Grid.Column="2" Height="35" 
                Width="150" x:Name="DeleteCharacter" Content="Delete" Margin="20 0" />
        <DockPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" 
                   Grid.RowSpan="5" Margin="10" MaxWidth="250">
            <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Padding="0">
                <DockPanel LastChildFill="False"  MinHeight="200" MinWidth="100" 
                   Background="WhiteSmoke">

                    <Grid DockPanel.Dock="Top" MinHeight="150" MinWidth="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" 
                           Fill="DarkGray" Height="100" Width="100"/>
                        <TextBlock FontSize="16" Grid.Row="0" Grid.Column="2" 
                           Grid.ColumnSpan="3" Text="What if the text is longer way longer than this" 
                           Margin="10" TextWrapping="Wrap"/>

                    </Grid>

                    <Button DockPanel.Dock="Bottom" x:Name="Button" Content="Button" Background="LightGreen" />

                </DockPanel>
            </Border>
        </DockPanel>
        <Button x:Name="About" Content="About" Grid.Row="5" Grid.Column="5" Width="100" Margin="20"/>
    </Grid>
</UserControl>
