InnkeeperAPIApp/InnkeeperWPFUserInterface/Views/LoginView.xaml

<UserControl x:Class="InnkeeperWPFUserInterface.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InnkeeperWPFUserInterface.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
            Login Form
        </TextBlock>
        <!-- Error Message Row -->
        <TextBlock x:Name="Message" 
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                   Visibility="{Binding IsMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Margin="0 0 0 0" 
                   Foreground="Red" MaxWidth="300" 
                   TextWrapping="Wrap" />

        <!-- Username Row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="150" 
                 Margin="0 0 0 10" />
        <!-- Password row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 10">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="150"
                     Margin="0 0 0 10" />
        <!-- First and Last Name fields -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsRegisterVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 20 10">
            First Name:
                </TextBlock>
                <TextBox x:Name="FirstName" MinWidth="175" 
                 Margin="0 0 0 10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 22 10">
            Last Name:
                </TextBlock>
                <TextBox x:Name="LastName" MinWidth="175"
                     Margin="0 0 0 10" />
                
            </StackPanel>
            
        </StackPanel>
        <!-- Login row -->
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Padding="20 5"
                HorizontalAlignment="Center" x:Name="Login">
            Log In
        </Button>
        <StackPanel Visibility="{Binding IsRegisterVisible, Converter={StaticResource BooleanToVisibilityConverter}}"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1">
            <Button  Padding="20 5"
                    HorizontalAlignment="Center" x:Name="Cancel">
                Cancel
            </Button>
        </StackPanel>
            
        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Padding="20 5"
                HorizontalAlignment="Center" x:Name="Register">
            Register
        </Button>
    </Grid>
</UserControl>
